.{
    .id = "dev.native_sdk.gifbin",
    .name = "gifbin",
    .display_name = "gifbin",
    .description = "A native desktop tool for arranging image frames and exporting GIFs.",
    .version = "0.0.2",
    .theme = "geist",
    .icons = .{"assets/icon.png"},
    .platforms = .{"macos"},
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .webview_layer = "exclude",
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "gifbin",
                .width = 1440,
                .height = 900,
                .min_width = 600,
                .min_height = 600,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "gifbin canvas", .accessibility_label = "gifbin", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
}
