.{
    .id = "dev.native_sdk.gifmaker",
    .name = "gifmaker",
    .display_name = "GIFMaker",
    .description = "A native desktop tool for arranging image frames and exporting GIFs.",
    .version = "0.1.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{"macos"},
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "GIFMaker",
                .width = 1280,
                .height = 820,
                .min_width = 1120,
                .min_height = 760,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "GIF maker canvas", .accessibility_label = "GIF maker", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
